[timeout]
agreement_timeout = 5
weak_agreement_timeout = 10
async_timeout = 0.05
scheduling_time_limit = 1
sample_frequency = .055

[neighborhood]
stable_connections = true
load_topology = true
neighbor_probability = 64
topology_file = config/topology.json

[problem_size]
agents_number = 20
nodes_number = 4
bundle_percentage = 50

[utility]
# SERVICE | POWER-CONSUMPTION | GREEDY | LOAD-BALANCE | NODE-LOADING | BEST-FIT-POLICY
private_utility = SERVICE
submodular_p_utility = false
# NONE | MANY-NODES | FEW-NODES
system_utility = FEW-NODES

[logging]
# this parameter is parsed only from the test script.
# single instance logging level is specified through the -l input parameter
log_level = WARNING
results_folder = results

[problem]
rap_instance = config/rap_instance.json

# parameter for RabbitMQ user
[user]
username = dragon
password = dragon

# parameters for RabbitMQ federation
[federation]
exchange_name = sdo_exchange
set_name = sdo
policy_name = federate-sdo
pattern = .*sdo.*
